;皮肤信息
[SkinInfo]
SkinName=水墨书画（会员）
Version=1.0
Author=st.xunlei
Date=20090213
VIP=1

;主窗口
[MainWindow]
RoundTopLeftX=11
RoundTopLeftY=11
RoundTopRightX=11
RoundTopRightY=11
RoundBottomLeftX=2
RoundBottomLeftY=2
RoundBottomRightX=2
RoundBottomRightY=2
MinBoxRect=-73,3,-54,20
MaxBoxRect=-50,3,-31,20
CloseBoxRect=-27,3,-8,20

;Rebar
[MainReBar]
nc_top_r=229
nc_top_g=198
nc_top_b=112
nc_bottom_r=229
nc_bottom_g=198
nc_bottom_b=112

;主工具栏
[MainToolBar]
text_option=0
height=52
btn_width=30
bk_image_count=19
chevron_r=255
chevron_g=255
chevron_b=255
text_r=104
text_g=66
text_b=19
hot_text_r=255
hot_text_g=255
hot_text_b=255
disable_text_r=207
disable_text_g=163
disable_text_b=91
bk_bottom_r=239
bk_bottom_g=243
bk_bottom_b=245
bk_top_r=255
bk_top_g=0
bk_top_b=255

;主菜单栏
[MainMenuBar]
height=23
UseItemColor=1
chevron_r=255
chevron_g=255
chevron_b=255
bk_top_r=230
bk_top_g=235
bk_top_b=237
bk_bottom_r=230
bk_bottom_g=235
bk_bottom_b=237
text_r=126
text_g=91
text_b=45
hot_border_r=0
hot_border_g=0
hot_border_b=0
hot_item_r=180
hot_item_g=200
hot_item_b=230
hot_text_r=255
hot_text_g=255
hot_text_b=255
sel_border_r=255
sel_border_g=255
sel_border_b=255
sel_item_r=255
sel_item_g=255
sel_item_b=255
sel_text_r=128
sel_text_g=136
sel_text_b=153

;主状态栏
[MainStatusBar]
height=28
bk_top_r=239
bk_top_g=243
bk_top_b=245
bk_bottom_r=232
bk_bottom_g=232
bk_bottom_b=232
text_r=127
text_g=49
text_b=6
border_r=201
border_g=176
border_b=99

;菜单
[Menu]
bk_r=250
bk_g=248
bk_b=241
border_r=0
border_g=0
border_b=0
leftbar_r=236
leftbar_g=214
leftbar_b=142
text_r=85
text_g=0
text_b=2
graytext_r=194
graytext_g=185
graytext_b=185
separator_r=191
separator_g=185
separator_b=185
hilight_r=158
hilight_g=0
hilight_b=3
hilight_border_r=147
hilight_border_g=0
hilight_border_b=9
hilight_text_r=255
hilight_text_g=255
hilight_text_b=255

;分割条
[Splitter]
left_r=243
left_g=238
left_b=191
right_r=243	
right_g=238
right_b=191

;任务分类管理窗口
[CategoryTree]
custom_draw=1
hot_bk_r=174
hot_bk_g=107
hot_bk_b=31
hot_text_r=255
hot_text_g=255
hot_text_b=255

;任务列表头
[TaskListCtrlHeader]
border_r=196
border_g=149
border_b=109
divider_r=184
divider_g=131
divider_b=59
top_r=226
top_g=194
top_b=108
bottom_r=205
bottom_g=215
bottom_b=225
text_r=134
text_g=51
text_b=6

;任务列表
[TaskListCtrl]
border_r=201
border_g=176
border_b=99
odd_r=255
odd_g=255
odd_b=255
even_r=248
even_g=245
even_b=217
sel_odd_r=241
sel_odd_g=232
sel_odd_b=196
sel_even_r=241
sel_even_g=232
sel_even_b=196
text_r=0
text_g=0
text_b=0
sel_text_r=0
sel_text_g=0
sel_text_b=0
progress_border_r=0
progress_border_g=0
progress_broder_b=0
progress_r=100
progress_g=135
progress_b=180
progress_text_r=0
progress_text_g=0
progress_text_b=0

;任务管理器标题栏
[TaskManagerPanel]
border_r=195
border_g=149
border_b=109
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225
caption_text_r=136
caption_text_g=58
caption_text_b=7


;雷友信息标题栏
[UserInfoPanel]
border_r=195
border_g=149
border_b=109
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225
caption_text_r=0
caption_text_g=0
caption_text_b=0

;p4p标题栏
[P4PPanel]
border_r=0
border_g=0
border_b=0
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225
caption_text_r=0
caption_text_g=0
caption_text_b=0

;连接信息窗口
[TaskInfoPanel]
border_r=195
border_g=149
border_b=109

;Custom Tab
[BottomPanelTab]
border_r=201
border_g=176
border_b=99
top_r=230
top_g=230
top_b=235
bottom_r=230
bottom_g=230
bottom_b=235
button_r=247
button_g=243
button_b=209
text_r=0
text_g=0
text_b=0
button_hot_r=255
button_hot_g=255
button_hot_b=255
text_hot_r=0
text_hot_g=0
text_hot_b=0

;浮动信息窗
[TaskTipWnd]
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225

;滑动提示
[DynamicHelp]
border_r=0
border_g=0
border_b=0

;GOUGOU搜索条
[SearchBar]
text_r=0
text_g=0
text_b=0
