;皮肤信息
[SkinInfo]
SkinName=银妆素裹
Version=1.0
Author=lb.xunlei
Date=20060921

;主工具栏
[MainToolBar]
bk_image_count=19
bk_bottom_r=239
bk_bottom_g=243
bk_bottom_b=245
bk_top_r=214
bk_top_g=222
bk_top_b=222

;主菜单栏
[MainMenuBar]
UseItemColor=1;
bk_top_r=230
bk_top_g=235
bk_top_b=237
bk_bottom_r=230
bk_bottom_g=235
bk_bottom_b=237
text_r=0
text_g=0
text_b=0
hot_border_r=0
hot_border_g=0
hot_border_b=0
hot_item_r=180
hot_item_g=200
hot_item_b=230
hot_text_r=0
hot_text_g=0
hot_text_b=0
sel_border_r=0
sel_border_g=0
sel_border_b=0
sel_item_r=255
sel_item_g=255
sel_item_b=255
sel_text_r=0
sel_text_g=0
sel_text_b=0

;主状态栏
[MainStatusBar]
bk_image=
bk_top_r=239
bk_top_g=243
bk_top_b=245
bk_bottom_r=232
bk_bottom_g=232
bk_bottom_b=232
text_r=0
text_g=0
text_b=0

;菜单
[Menu]
bk_r=238
bk_g=242
bk_b=244
border_r=0
border_g=0
border_b=0
leftbar_r=200
leftbar_g=215
leftbar_b=220
text_r=0
text_g=0
text_b=0
graytext_r=128
graytext_g=128
graytext_b=128
separator_r=128
separator_g=128
separator_b=128
hilight_r=180
hilight_g=200
hilight_b=230
hilight_border_r=102
hilight_border_g=102
hilight_border_b=102
hilight_text_r=0
hilight_text_g=0
hilight_text_b=0

;分割条
[Splitter]
left_r=230
left_g=236
left_b=239
right_r=237
right_g=241
right_b=243

;任务列表头
[TaskListCtrlHeader]
border_r=102
border_g=102
border_b=102
divider_r=168
divider_g=168
divider_b=168
top_r=239
top_g=243
top_b=245
bottom_r=205
bottom_g=215
bottom_b=225
#top_r=239
#top_g=243
#top_b=246
#bottom_r=204
#bottom_g=220
#bottom_b=235
text_r=0
text_g=0
text_b=0

;任务列表
[TaskListCtrl]
border_r=102
border_g=102
border_b=102
odd_r=255
odd_g=255
odd_b=255
even_r=237
even_g=245
even_b=250
sel_odd_r=175
sel_odd_g=200
sel_odd_b=230
sel_even_r=175
sel_even_g=200
sel_even_b=230
text_r=0
text_g=0
text_b=0
sel_text_r=0
sel_text_g=0
sel_text_b=0
progress_border_r=0
progress_border_g=0
progress_broder_b=0
progress_r=100
progress_g=135
progress_b=180
progress_text_r=0
progress_text_g=0
progress_text_b=0

;任务管理器标题栏
[TaskManagerPanel]
border_r=102
border_g=102
border_b=102
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225
caption_text_r=0
caption_text_g=0
caption_text_b=0


;雷友信息标题栏
[UserInfoPanel]
border_r=102
border_g=102
border_b=102
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225
caption_text_r=0
caption_text_g=0
caption_text_b=0

;p4p标题栏
[P4PPanel]
border_r=102
border_g=102
border_b=102
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225
caption_text_r=0
caption_text_g=0
caption_text_b=0

;连接信息窗口
[TaskInfoPanel]
border_r=102
border_g=102
border_b=102

;Custom Tab
[BottomPanelTab]
top_r=230
top_g=230
top_b=235
bottom_r=230
bottom_g=230
bottom_b=235
text_r=102
text_g=102
text_b=102
button_hot_r=255
button_hot_g=255
button_hot_b=255
text_hot_r=0
text_hot_g=59
text_hot_b=153

;浮动信息窗
[TaskTipWnd]
caption_top_r=239
caption_top_g=243
caption_top_b=245
caption_bottom_r=205
caption_bottom_g=215
caption_bottom_b=225

;滑动提示
[DynamicHelp]
border_r=102
border_g=102
border_b=102