MKVExtractGUI 2.1 "Resurrection!"
(C) Eugene Pashin, 2010-2018 [pashin@rambler.ru]

Next little step to usability from 1.6.4.1

This tool is intended to extract audio, video, subtitles, 
chapters and attachments from MKV-files, using mkvtoolnix.

Feel free to Drag'n'drop!
----------------------------------------------------------

For screen reader users: add next line to MKVExtractGUI2.ini:
ScreenReader=1
for displaying text "[check]" at checked items caption.
----------------------------------------------------------

2.4.0.0
[*] mkvtoolnix 20 compatibility (no earlier versions!)

2.3.0.0
[*] mkvtoolnix 9 compatibility
[*] utf8 encoding fix

2.2.2.9
[*] icon update

2.2.2.8
[*] track index/number fix.

2.2.2.7
[*] oops. bugfix.
[*] cmdline quotes fix (thnx: S Fong)

2.2.2.6
[*] mkvtoolnix 5.2 zero-based-track-id issue (thnx: Bert Kassies), refer bug#689 at bunkus place.

2.2.2.5
[*] fixed fresh bug with attachments extract (thnx: overdrive80)

2.2.2.4
[*] S_HDMV/PGS extension fix (thnx: Michael Mitzi)

2.2.2.3
[+] added S_HDMV/PGS subtitle extension (thnx: Michael Mitzi)
[+] added lang-id to track name (thnx: Michael Mitzi)
[*] winxp national-char's track names fix

2.2.2.2
[*] small bugfix

2.2.2.1
[+] added Ctrl+Track# hotkeys for toggling tracks (thnx: Mohammed Ayman)

2.2.2
[*] caption optimization for screen readers (thnx: Mohammed Ayman)
[+] hotkeys

2.2.1.2
[*] gui fix. sorry for that mess, folks

2.2.1.1
[*] cosmetic stuff

2.2.1
[+] .ogm chapter extraction
[+] win7/vista taskbar progress indicator

2.2
[+] unicode! paths, filenames etc.

2.1.5.3
[*] chapter count display fix try #2 (thnx: ale5000)

2.1.5.2
[*] default language fix (thnx: ale5000)

2.1.5.1
[*] chapter extraction zero-length fix #2
[*] re-extraction tracks misextraction bugfix (O_o)

2.1.5
[*] ini-writing without permission error handled
[*] chapter extraction zero-length fixed

2.1.4
[+] command-line display for batch-executors [thnx: AcDie]

2.1.3.1
[+] flac, ape extensions of audio tracks
[*] attachment description display fix

2.1.3
[+] unknown codec-id track extensions
[+] simultaneous tracks extraction (speed-up!)

2.1.2
[+] subtitles language-id display (thnx: a_rossini)
[+] video language-id display
[+] video comment display
[*] chapters count display fix
[*] app.icon cosmetic fix

2.1.1
[*] locale fix (thnx: Dmitry Ivanov)

2.1.0
[+] audio-tracks language-id display
[+] chapters extraction (thnx: ale5000)

2.0.11
[*] oem character set fix

2.0.10
[*] bugfix
[+] some error handling
[*] "0xc0150004" bug finally fixed! :)

2.0.9
[*] "0xc0150004" bug fix try#2

2.0.8
[+] extract process control: Pause
[+] MS Common Controls manifest

2.0.7
[*] bugfix

2.0.6
[*] "0xc0150004" bug fix try

2.0.5
[*] bugfix
[+] drag-accept .MKA files

2.0.4
[*] bugfix
[+] "check all" & "uncheck all" btns

2.0.1
[+] extract process control: Abort

2.0.0
[+] command-line support
[+] progress indication
[*] more pleasant interface
