<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>社区互动</title>
<style type="text/css">
*{font:normal 12px/160% "Tahoma","宋体";color:#506EAA;padding:0;margin:0;}
div,p {display:block;}
ul,ol,dl {list-style:none;}
img {border:0;}
a{text-decoration:none; }
a:hover {text-decoration:underline;}
button {cursor:pointer;}
body{ padding:10px;}
h1{ height:22px; line-height:22px; color:#115EA6; font-weight:bold; padding-left:15px; text-align:left;}
.user{ clear:both; margin:8px auto; width:142px; position:relative;}
.user li{ clear:both;}
.user li p{ text-align:center;}
.user li p img{ width:19px; height:19px; border:none;}
.user img{ width:96px; height:96px; border:1px solid #506EAC;}
a.next,a.prev{position: absolute;top:30px;left:125px;display:block;width:17px;height:28px;background:url(img/next.gif) 0 0 no-repeat;z-index:30; text-decoration:none;}
a.prev{background:url(img/prev.gif) 0 0 no-repeat; left:0px;}
.hotbbs,.other{ clear:both; margin:8px 0; padding:0 5px;}
.other{ }
.hotbbs li,.other li{ border-bottom:1px solid #EEEFE7; clear:both; background:url(img/dot.gif) no-repeat left 6px; padding-left:8px; margin:3px 0;}
.hotbbs li span{ float:right;}
.other li strong{ color:#FE0000; padding:0 5px;}
</style>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="8"></td>
		<td valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="2" bgcolor="#D7E0F1"><img src="img/lbg.gif" width="2" height="22" /></td>
				<td bgcolor="#D5E2F2"><h1>暂时无法连接到服务器，请尝试以下服务</h1></td>
				<td width="2"><img src="img/rbg.gif" width="2" height="22" /></td>
			</tr>
		</table>
		<div class="other">
			<ul>
				<li><a href="http://www.xunlei.com" target="_blank">迅雷在线</a></li>
				<li><a href="http://www.gougou.com" target="_blank">狗狗搜索</a></li>
				<li><a href="http://blog.xunlei.com" target="_blank">迅雷博客</a></li>
				<li><a href="http://bbs.xunlei.com" target="_blank">主题论坛</a></li>
			</ul>
		</div>
		</td>
	</tr>
</table>

</body>
</html>
