---------------------------Exception---------------------------------
迅雷5 5.8.14.706

程序启动时间: 2018-02-08 06:43:08
发生异常时间: 2018-02-08 06:55:43
崩溃线程ID: 2996
Microsoft Platform Win32 NT Service Pack 1 [Build 6.1.7601]
-----------------------------------
Type: EXCEPTION_THUNDER
Address: 0x7574C41F
Error: ("某 CUnknownSingleThread 派生类析构时引用计数不正确",m_dwRef == 1) not true, detail: CP2p@p2p.dll file: E:\code_svn\dl_common\com_utility\UnknownBase.cpp line: 27
EAX: 0x0D0DFBBC     EBX: 0x00000000     ECX: 0x00000001
EDX: 0x00000000     EDI: 0x0D0DFD8C     ESI: 0x038AA780

Call stack:
-------------------------------------
0x75740000[C41F] KERNELBASE.dll: RaiseException[+58](-536838143,1,1,219020608)
0x21E70000[7C23] p2p.dll: (569218088,219020740,569218156,27)
0x21E70000[81F9] p2p.dll: (53101056,59418496,0,59418496)
0x21E70000[44FAF] p2p.dll: (53101056,67772512,67772416,67772740)
0x21740000[1205C] download_interface.dll: (46801828,46801824,556902792,67772508)
0x21740000[125EE] download_interface.dll: (1971270570,63578368,219021268,1998954194)
0x21310000[3738F] asyn_frame.dll: _msize[+A9](63578368,2079498593,0,0)
0x77220000[39ED2] ntdll.dll: RtlInitializeExceptionChain[+63](557085568,63578368,0,0)
0x77220000[39EA5] ntdll.dll: RtlInitializeExceptionChain[+36](0,0,0,0)

Modules:
-------------------------------------
[ 0x00400000 ] C:\Users\SHEN\Desktop\Thunder5\Program\Thunder5.exe [5.8.14.706, 2009-04-30 10:53:13]
[ 0x12300000 ] C:\Users\SHEN\Desktop\Thunder5\Program\p2p_upload.dll [1.1.2.13, 2009-05-04 13:14:25]
[ 0x21310000 ] C:\Users\SHEN\Desktop\Thunder5\Program\asyn_frame.dll [1.4.2.34, 2009-05-04 13:14:23]
[ 0x21420000 ] C:\Users\SHEN\Desktop\Thunder5\Program\backend_agent.dll [1.1.2.30, 2009-05-04 13:14:24]
[ 0x216B0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\bt_shell.dll [1.0.2.8, 2009-05-04 13:14:24]
[ 0x21700000 ] C:\Users\SHEN\Desktop\Thunder5\Program\dl_peer_id.dll [3.1.2.4, 2009-05-04 13:14:24]
[ 0x21740000 ] C:\Users\SHEN\Desktop\Thunder5\Program\download_interface.dll [3.4.2.341, 2009-05-04 13:14:24]
[ 0x21C00000 ] C:\Users\SHEN\Desktop\Thunder5\Program\fs.dll [1.1.2.20, 2009-05-04 13:14:24]
[ 0x21E50000 ] C:\Users\SHEN\Desktop\Thunder5\Program\mp.dll [1.0.2.5, 2009-05-04 13:14:25]
[ 0x21E70000 ] C:\Users\SHEN\Desktop\Thunder5\Program\p2p.dll [1.1.2.51, 2009-05-04 13:14:25]
[ 0x21FD0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\MSVCP71.dll [7.10.6030.0, 2018-01-25 16:24:40]
[ 0x220E0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\MSVCR71.dll [7.10.6030.0, 2018-01-25 16:24:40]
[ 0x223B0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\ptl.dll [3.2.3.57, 2009-05-04 13:14:25]
[ 0x228D0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\XLCrypto.dll [, 2009-05-04 13:14:26]
[ 0x22B50000 ] C:\Users\SHEN\Desktop\Thunder5\Program\xl_stat.dll [1.0.2.9, 2009-05-04 13:14:26]
[ 0x22BB0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\BugReport.dll [1.4.1.20, 2009-05-04 13:14:26]
[ 0x22E00000 ] C:\Users\SHEN\Desktop\Thunder5\Program\TaskManager.dll [1.3.11.75, 2009-05-04 13:14:27]
[ 0x22EE0000 ] C:\Users\SHEN\Desktop\Thunder5\Program\XLNet.Dll [1.5.2.25, 2009-05-04 13:14:27]
[ 0x30610000 ] C:\Users\SHEN\Desktop\Thunder5\Program\zlib1.dll [1.2.2.0, 2018-01-25 16:24:42]
[ 0x63720000 ] C:\Windows\SysWOW64\Macromed\Flash\Flash32_27_0_0_187.ocx [27.0.0.187, 2017-10-26 08:16:27]
[ 0x659A0000 ] C:\Windows\System32\msxml3.dll [8.110.7601.17514, 2010-11-20 20:02:49]
[ 0x65E80000 ] C:\Windows\system32\EhStorShell.dll [6.1.7600.16385, 2009-07-14 09:05:39]
[ 0x66870000 ] C:\Windows\system32\ntshrui.dll [6.1.7601.17514, 2010-11-20 20:05:18]
[ 0x66FF0000 ] C:\Windows\system32\slc.dll [6.1.7600.16385, 2009-07-14 09:10:37]
[ 0x68150000 ] C:\Windows\SysWOW64\bcryptprimitives.dll [6.1.7600.16385, 2009-07-14 09:04:07]
[ 0x68190000 ] C:\Windows\system32\bcrypt.dll [6.1.7600.16385, 2009-07-14 09:11:20]
[ 0x681B0000 ] C:\Windows\system32\ncrypt.dll [6.1.7600.16385, 2009-07-14 09:08:09]
[ 0x68220000 ] C:\Windows\system32\apphelp.dll [6.1.7601.17514, 2010-11-20 19:55:42]
[ 0x68FE0000 ] C:\Windows\system32\DSOUND.dll [6.1.7600.16385, 2009-07-14 09:06:05]
[ 0x6B520000 ] C:\Windows\system32\POWRPROF.dll [6.1.7600.16385, 2009-07-14 09:10:36]
[ 0x6C350000 ] C:\Program Files (x86)\360\360Safe\safemon\safemon.dll [8.6.0.2660, 2018-01-02 12:03:45]
[ 0x6C590000 ] C:\Program Files (x86)\360\360Safe\safemon\safewrapper32.dll [2.0.0.1052, 2017-09-27 11:23:09]
[ 0x6C790000 ] C:\Windows\system32\mssprxy.dll [7.0.7600.16385, 2009-07-14 09:07:41]
[ 0x6C8A0000 ] C:\Windows\SysWOW64\schannel.dll [6.1.7601.17514, 2010-11-20 20:06:08]
[ 0x6C920000 ] C:\Windows\system32\WindowsCodecs.dll [6.2.9200.16492, 2013-01-14 03:43:21]
[ 0x6CA50000 ] C:\Windows\SysWoW64\actxprxy.dll [6.1.7601.17514, 2010-11-20 19:54:53]
[ 0x6D2B0000 ] C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll [6.2.9200.16492, 2013-01-14 05:11:07]
[ 0x6D2C0000 ] C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll [6.2.9200.16492, 2013-01-14 05:12:46]
[ 0x6D2D0000 ] C:\Windows\system32\mscms.dll [6.1.7601.17514, 2010-11-20 20:02:24]
[ 0x6D350000 ] C:\Windows\system32\MFC42.DLL [6.6.8063.0, 2009-07-14 09:06:56]
[ 0x6D7B0000 ] C:\Windows\System32\fwpuclnt.dll [6.1.7601.17514, 2010-11-20 19:59:46]
[ 0x6DD80000 ] C:\Windows\system32\credssp.dll [6.1.7601.17514, 2010-11-20 19:59:57]
[ 0x6DD90000 ] C:\Windows\system32\dinput8.dll [6.1.7600.16385, 2009-07-14 09:05:05]
[ 0x6DDC0000 ] C:\Windows\system32\RICHED20.dll [5.31.23.1230, 2010-11-20 20:06:24]
[ 0x6FA30000 ] C:\Windows\system32\cscapi.dll [6.1.7601.17514, 2010-11-20 16:44:08]
[ 0x6FA40000 ] C:\Windows\system32\SXS.DLL [6.1.7601.17514, 2010-11-20 20:07:34]
[ 0x6FAC0000 ] C:\Windows\system32\mlang.dll [6.1.7600.16385, 2009-07-14 09:06:41]
[ 0x70C20000 ] C:\Windows\system32\odbcint.dll [6.1.7600.16385, 2009-07-14 09:09:20]
[ 0x70C60000 ] C:\Windows\system32\MSVCP60.dll [7.0.7600.16385, 2009-07-14 09:07:58]
[ 0x70CD0000 ] C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll [5.82.7601.17514, 2010-11-20 19:59:40]
[ 0x70D60000 ] C:\Windows\system32\ODBC32.dll [6.1.7601.17514, 2010-11-20 20:04:52]
[ 0x71880000 ] C:\Windows\system32\ntmarta.dll [6.1.7600.16385, 2009-07-14 09:10:01]
[ 0x718B0000 ] C:\Windows\system32\rsaenh.dll [6.1.7600.16385, 2009-07-14 09:09:52]
[ 0x718F0000 ] C:\Windows\system32\CRYPTSP.dll [6.1.7600.16385, 2009-07-14 09:07:09]
[ 0x72250000 ] C:\Windows\System32\wshtcpip.dll [6.1.7600.16385, 2009-07-14 09:11:54]
[ 0x722F0000 ] C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll [9.0.30729.6161, 2011-04-19 09:30:33]
[ 0x723A0000 ] C:\Windows\System32\MMDevApi.dll [6.1.7601.17514, 2010-11-20 20:01:22]
[ 0x726A0000 ] C:\Windows\system32\asycfilt.dll [6.1.7601.17514, 2010-11-20 19:55:09]
[ 0x726E0000 ] C:\Windows\system32\RICHED32.DLL [6.1.7601.17514, 2010-11-20 20:06:25]
[ 0x726F0000 ] C:\Windows\System32\winrnr.dll [6.1.7600.16385, 2009-07-14 09:11:32]
[ 0x72700000 ] C:\Windows\system32\pnrpnsp.dll [6.1.7600.16385, 2009-07-14 09:10:14]
[ 0x72770000 ] C:\Windows\system32\dwmapi.dll [6.1.7600.16385, 2009-07-14 09:06:15]
[ 0x72790000 ] C:\Windows\system32\napinsp.dll [6.1.7600.16385, 2009-07-14 09:07:57]
[ 0x727A0000 ] C:\Windows\system32\NLAapi.dll [6.1.7601.17514, 2010-11-20 20:03:27]
[ 0x72850000 ] C:\Windows\system32\msimg32.dll [6.1.7600.16385, 2009-07-14 09:08:48]
[ 0x72890000 ] C:\Windows\system32\AUDIOSES.DLL [6.1.7601.17514, 2010-11-20 19:55:17]
[ 0x728D0000 ] C:\Windows\System32\wship6.dll [6.1.7600.16385, 2009-07-14 09:11:50]
[ 0x728F0000 ] C:\Windows\system32\uxtheme.dll [6.1.7600.16385, 2009-07-14 09:11:24]
[ 0x73740000 ] C:\Windows\system32\rasadhlp.dll [6.1.7600.16385, 2009-07-14 09:09:42]
[ 0x73AD0000 ] C:\Windows\system32\MSWSOCK.dll [6.1.7601.17514, 2010-11-20 20:02:48]
[ 0x73B10000 ] C:\Windows\system32\dhcpcsvc6.DLL [6.1.7600.16385, 2009-07-14 09:04:54]
[ 0x73C20000 ] C:\Windows\system32\DNSAPI.dll [6.1.7601.17514, 2010-11-20 19:58:30]
[ 0x74260000 ] C:\Windows\system32\PROPSYS.dll [7.0.7601.17514, 2010-11-20 20:05:23]
[ 0x74380000 ] C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll [6.10.7601.17514, 2010-11-20 19:55:08]
[ 0x74650000 ] C:\Windows\system32\RpcRtRemote.dll [6.1.7601.17514, 2010-11-20 17:47:27]
[ 0x74660000 ] C:\Windows\system32\dhcpcsvc.DLL [6.1.7600.16385, 2009-07-14 09:04:53]
[ 0x746F0000 ] C:\Windows\system32\Secur32.dll [6.1.7601.17514, 2010-11-20 20:06:41]
[ 0x74740000 ] C:\Windows\system32\WINMM.dll [6.1.7601.17514, 2010-11-20 20:08:34]
[ 0x749D0000 ] C:\Windows\system32\WINNSI.DLL [6.1.7600.16385, 2009-07-14 09:11:31]
[ 0x749E0000 ] C:\Windows\system32\iphlpapi.dll [6.1.7601.17514, 2010-11-20 20:00:25]
[ 0x74A00000 ] C:\Windows\system32\wkscli.dll [6.1.7601.17514, 2010-11-20 17:32:23]
[ 0x74A10000 ] C:\Windows\system32\srvcli.dll [6.1.7601.17514, 2010-11-20 20:07:59]
[ 0x74A30000 ] C:\Windows\system32\netutils.dll [6.1.7601.17514, 2010-11-20 17:32:22]
[ 0x74A40000 ] C:\Windows\system32\NETAPI32.dll [6.1.7601.17514, 2010-11-20 20:03:31]
[ 0x74B60000 ] C:\Windows\system32\VERSION.dll [6.1.7600.16385, 2009-07-14 09:11:07]
[ 0x74C30000 ] C:\Windows\syswow64\CRYPTBASE.dll [6.1.7600.16385, 2009-07-14 07:12:01]
[ 0x74C40000 ] C:\Windows\syswow64\SspiCli.dll [6.1.7601.17514, 2010-11-20 20:08:57]
[ 0x74CA0000 ] C:\Windows\syswow64\CLBCatQ.DLL [2001.12.8530.16385, 2009-07-14 09:04:49]
[ 0x74D30000 ] C:\Windows\syswow64\USER32.dll [6.1.7600.16384, 2009-07-11 15:58:51]
[ 0x74E30000 ] C:\Windows\SysWOW64\sechost.dll [6.1.7600.16385, 2009-07-14 09:10:28]
[ 0x74E50000 ] C:\Windows\syswow64\OLEAUT32.dll [6.1.7601.17514, 2010-11-20 20:05:06]
[ 0x74EE0000 ] C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll [6.2.9200.16492, 2013-01-14 05:11:21]
[ 0x74EF0000 ] C:\Windows\syswow64\RPCRT4.dll [6.1.7601.17514, 2010-11-20 20:08:57]
[ 0x74FE0000 ] C:\Windows\syswow64\SETUPAPI.dll [6.1.7601.17514, 2010-11-20 20:06:49]
[ 0x75180000 ] C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll [6.2.9200.16492, 2013-01-14 05:17:02]
[ 0x75190000 ] C:\Windows\syswow64\CRYPT32.dll [6.1.7601.17514, 2010-11-20 20:00:01]
[ 0x752B0000 ] C:\Windows\syswow64\CFGMGR32.dll [6.1.7601.17514, 2010-11-20 19:56:55]
[ 0x752E0000 ] C:\Windows\syswow64\ADVAPI32.dll [6.1.7601.17514, 2010-11-20 19:54:46]
[ 0x75380000 ] C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll [6.2.9200.16492, 2013-01-14 05:11:07]
[ 0x75390000 ] C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll [6.2.9200.16492, 2013-01-14 05:17:03]
[ 0x753D0000 ] C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll [6.2.9200.16492, 2013-01-14 05:11:08]
[ 0x753E0000 ] C:\Windows\syswow64\comdlg32.dll [6.1.7601.17514, 2010-11-20 19:59:41]
[ 0x75460000 ] C:\Windows\syswow64\profapi.dll [6.1.7600.16385, 2009-07-14 07:12:01]
[ 0x75470000 ] C:\Windows\syswow64\DEVOBJ.dll [6.1.7600.16385, 2009-07-14 09:05:09]
[ 0x75520000 ] C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll [6.2.9200.16492, 2013-01-14 05:16:42]
[ 0x75530000 ] C:\Windows\syswow64\iertutil.dll [10.0.9200.17457, 2015-07-26 01:59:16]
[ 0x75730000 ] C:\Windows\syswow64\NSI.dll [6.1.7600.16385, 2009-07-14 09:09:45]
[ 0x75740000 ] C:\Windows\syswow64\KERNELBASE.dll [6.1.7601.17932, 2012-08-21 01:40:02]
[ 0x75790000 ] C:\Windows\syswow64\WLDAP32.dll [6.1.7601.17514, 2010-11-20 20:09:06]
[ 0x757E0000 ] C:\Windows\syswow64\kernel32.dll [6.1.7601.17932, 2012-08-21 01:40:01]
[ 0x758F0000 ] C:\Windows\syswow64\LPK.dll [6.1.7600.16385, 2009-07-14 09:11:23]
[ 0x75900000 ] C:\Windows\syswow64\GDI32.dll [6.1.7601.17514, 2010-11-20 20:08:51]
[ 0x759F0000 ] C:\Windows\syswow64\PSAPI.DLL [6.1.7600.16385, 2009-07-14 09:09:34]
[ 0x75A00000 ] C:\Windows\syswow64\ole32.dll [6.1.7601.17514, 2010-11-20 20:05:03]
[ 0x75B60000 ] C:\Windows\syswow64\MSCTF.dll [6.1.7600.16385, 2009-07-14 09:07:53]
[ 0x75C30000 ] C:\Windows\syswow64\normaliz.DLL [6.1.7600.16385, 2009-07-14 09:09:40]
[ 0x75C40000 ] C:\Windows\syswow64\IMAGEHLP.dll [6.1.7601.17514, 2010-11-20 19:59:54]
[ 0x75C70000 ] C:\Windows\syswow64\msvcrt.dll [7.0.7600.16385, 2009-07-14 09:07:59]
[ 0x75D20000 ] C:\Windows\syswow64\SHLWAPI.dll [6.1.7601.17514, 2010-11-20 20:06:58]
[ 0x75D80000 ] C:\Windows\syswow64\USERENV.dll [6.1.7601.17514, 2010-11-20 20:08:08]
[ 0x75DA0000 ] C:\Windows\syswow64\WININET.dll [10.0.9200.17457, 2015-07-26 00:19:36]
[ 0x75F60000 ] C:\Windows\syswow64\USP10.dll [1.626.7601.17514, 2010-11-20 20:08:09]
[ 0x76000000 ] C:\Windows\syswow64\urlmon.dll [10.0.9200.17457, 2015-07-26 00:13:52]
[ 0x76130000 ] C:\Windows\syswow64\WS2_32.dll [6.1.7601.17514, 2010-11-20 20:09:12]
[ 0x76170000 ] C:\Windows\syswow64\SHELL32.dll [6.1.7601.17514, 2010-11-20 20:06:54]
[ 0x76DC0000 ] C:\Windows\system32\IMM32.DLL [6.1.7601.17514, 2010-11-20 20:08:51]
[ 0x771F0000 ] C:\Windows\syswow64\MSASN1.dll [6.1.7601.17514, 2010-11-20 20:02:17]
[ 0x77220000 ] C:\Windows\SysWOW64\ntdll.dll [6.1.7601.17514, 2010-11-20 20:08:56]
[ 0x7C120000 ] C:\Users\SHEN\Desktop\Thunder5\Program\ATL71.DLL [7.10.6101.0, 2009-07-12 08:07:50]

