;皮肤信息
[SkinInfo]
SkinName=金属时代
Version=1.0
Author=zdp.xunlei
Date=20060701

;主工具栏
[MainToolBar]
bk_image_count=19
bk_top_r=255
bk_top_g=255
bk_top_b=255
bk_bottom_r=184
bk_bottom_g=184
bk_bottom_b=184

;主菜单栏
[MainMenuBar]
UseItemColor=1;
bk_top_r=255
bk_top_g=255
bk_top_b=255
bk_bottom_r=184
bk_bottom_g=184
bk_bottom_b=184
text_r=0
text_g=0
text_b=0
hot_border_r=0
hot_border_g=0
hot_border_b=0
hot_item_r=255
hot_item_g=216
hot_item_b=0
hot_text_r=0
hot_text_g=0
hot_text_b=0
sel_border_r=0
sel_border_g=0
sel_border_b=0
sel_item_r=255
sel_item_g=255
sel_item_b=255
sel_text_r=0
sel_text_g=0
sel_text_b=0

;主状态栏
[MainStatusBar]
bk_image=
bk_top_r=255
bk_top_g=255
bk_top_b=255
bk_bottom_r=184
bk_bottom_g=184
bk_bottom_b=184
text_r=0
text_g=0
text_b=0

;菜单
[Menu]
bk_r=250
bk_g=250
bk_b=240
border_r=0
border_g=0
border_b=0
leftbar_r=184
leftbar_g=184
leftbar_b=184
text_r=0
text_g=0
text_b=0
graytext_r=128
graytext_g=128
graytext_b=128
separator_r=128
separator_g=128
separator_b=128
hilight_r=255
hilight_g=216
hilight_b=0
hilight_border_r=102
hilight_border_g=102
hilight_border_b=102
hilight_text_r=0
hilight_text_g=0
hilight_text_b=0

;分割条
[Splitter]
left_r=255
left_g=255
left_b=255
right_r=210
right_g=210
right_b=210

;任务列表头
[TaskListCtrlHeader]
border_r=102
border_g=102
border_b=102
divider_r=168
divider_g=168
divider_b=168
top_r=255
top_g=255
top_b=255
bottom_r=184
bottom_g=184
bottom_b=184
text_r=0
text_g=0
text_b=0

;任务列表
[TaskListCtrl]
border_r=102
border_g=102
border_b=102
odd_r=255
odd_g=255
odd_b=255
even_r=240
even_g=240
even_b=240
sel_odd_r=255
sel_odd_g=216
sel_odd_b=0
sel_even_r=255
sel_even_g=216
sel_even_b=0
text_r=0
text_g=0
text_b=0
sel_text_r=0
sel_text_g=0
sel_text_b=0
progress_border_r=0
progress_border_g=0
progress_broder_b=0
progress_r=255
progress_g=64
progress_b=64
progress_text_r=0
progress_text_g=0
progress_text_b=0

;任务管理器标题栏
[TaskManagerPanel]
border_r=102
border_g=102
border_b=102
caption_top_r=255
caption_top_g=255
caption_top_b=255
caption_bottom_r=184
caption_bottom_g=184
caption_bottom_b=184
caption_text_r=0
caption_text_g=0
caption_text_b=0

;雷友信息标题栏
[UserInfoPanel]
border_r=102
border_g=102
border_b=102
caption_top_r=255
caption_top_g=255
caption_top_b=255
caption_bottom_r=184
caption_bottom_g=184
caption_bottom_b=184
caption_text_r=0
caption_text_g=0
caption_text_b=0

;p4p标题栏
[P4PPanel]
border_r=102
border_g=102
border_b=102
caption_top_r=255
caption_top_g=255
caption_top_b=255
caption_bottom_r=184
caption_bottom_g=184
caption_bottom_b=184
caption_text_r=0
caption_text_g=0
caption_text_b=0

;连接信息窗口
[TaskInfoPanel]
border_r=102
border_g=102
border_b=102

;Custom Tab
[BottomPanelTab]
top_r=220
top_g=220
top_b=220
bottom_r=255
bottom_g=255
bottom_b=255
button_r=255
button_g=255
button_b=255
text_r=102
text_g=102
text_b=102
button_hot_r=255
button_hot_g=255
button_hot_b=255
text_hot_r=0
text_hot_g=59
text_hot_b=153

;浮动信息窗
[TaskTipWnd]
caption_top_r=238
caption_top_g=238
caption_top_b=238
caption_bottom_r=112
caption_bottom_g=112
caption_bottom_b=112

;滑动提示
[DynamicHelp]
border_r=102
border_g=102
border_b=102